{
  "name": "growdesk-server",
  "version": "0.1.0",
  "description": "宝宝成长桌台 (GrowDesk) - Standalone Backend API, Worker & Scheduler",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "backend:doctor": "bash scripts/doctor.sh",
    "backend:build": "npm run --workspace=@growdesk/contracts build && npm run --workspace=@growdesk/domain build && npm run --workspace=@growdesk/database build && npm run --workspace=@growdesk/adapters build && npm run --workspace=@growdesk/testkit build && npm run --workspace=@growdesk/api build && npm run --workspace=@growdesk/worker build && npm run --workspace=@growdesk/scheduler build",
    "backend:typecheck": "tsc -p tsconfig.backend.json --noEmit",
    "backend:lint": "eslint . && node scripts/check-architecture.mjs",
    "backend:deps:test": "python3 scripts/test-integration.py --suite infrastructure",
    "backend:test:guard": "node --import tsx --test packages/testkit/tests/environment.test.ts packages/database/tests/config.test.ts",
    "backend:test:unit": "npm run backend:build && node --import tsx --test \"packages/*/tests/**/*.test.ts\" \"apps/*/tests/**/*.test.ts\" \"tests/unit/**/*.test.ts\"",
    "backend:test:integration": "python3 scripts/test-integration.py",
    "backend:evidence:check": "node scripts/evidence-check.mjs",
    "backend:contracts:generate": "node scripts/generate-contracts.mjs",
    "backend:contracts:check": "node scripts/check-contracts.mjs",
    "backend:db:generate": "node scripts/db-generate.mjs",
    "backend:db:validate": "node scripts/db-validate.mjs",
    "backend:db:migrate": "node scripts/db-migrate.mjs",
    "dev:api": "npm run --workspace=@growdesk/api dev",
    "dev:worker": "npm run --workspace=@growdesk/worker dev",
    "dev:scheduler": "npm run --workspace=@growdesk/scheduler dev",
    "backend:release:package": "node scripts/package-cloud-release.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/s3-request-presigner": "^3.1131.0",
    "@fastify/ajv-compiler": "4.0.6",
    "@fastify/type-provider-typebox": "5.2.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@sinclair/typebox": "0.34.52",
    "bcryptjs": "^3.0.3",
    "bullmq": "5.81.5",
    "fastify": "5.12.4",
    "ioredis": "5.11.1",
    "jose": "^6.2.12",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@fastify/swagger": "^9.8.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "24.0.0",
    "@types/pg": "8.23.1",
    "eslint": "10.10.0",
    "prisma": "7.10.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
